# XiaoYSS-JAVA-

./: README.md  pom.xml
src/main/java/per/shey/xiaoyss/bean/: RnData.java
src/main/java/per/shey/xiaoyss/controller/: PageController.java  UserController.java
src/main/java/per/shey/xiaoyss/pojo/: Users.java
src/main/java/per/shey/xiaoyss/service/: UsersService.java
src/main/java/per/shey/xiaoyss/utils/: JsonUtils.java  Result.java
src/main/resources/conf/: resource.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/Resource/Home/css/: .project
src/main/webapp/Resource/Home/css/default/: hero-slider.css  lightbox.css  templatemo-style.css
src/main/webapp/Resource/Home/css/pop/: pop.css
src/main/webapp/Resource/Home/fonts/: .project
src/main/webapp/Resource/Home/img/: .project
src/main/webapp/Resource/Home/js/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Page/Admin/: index.html  serverInfo.html
src/main/webapp/WEB-INF/Page/Admin/bootstrap-3.3.5-dist/css/: bootstrap.min.css
src/main/webapp/WEB-INF/Page/Home/: console_login.jsp  index.jsp
src/test/java/per/shey/xiaoysstest/: ASMXServiceTest.java  JackSontTest.java  User.java
